@import "mixin.less";
@import "variable.less";

body {
  font-family: 'robotolight',sans-serif;
  color: gray;
}

.wrap{
    margin:30px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.logo {
    width: 20%;
    padding-top: 23px;
}

.banner {
    width: 70%;
    float: right;
}

input {
    display: inline-block;
    .rounded-corners-all(6px);
    box-sizing: "initial";
    width: 71%;
    height: 22px;
    padding-left: 6px;
}

form input {
    margin-bottom: 6px;
}

label {
    float: left;
    display: inline-block;
    width: 18%;
}

section {
    font-size: 14px;;;
}

.dotted-border {
  border-bottom : 1px dotted grey;
  height: 40px;
  margin-left: 14px;
  font-size: 16px;
  font-weight: bold;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
header {
  .bordermix;
  border-color: #e5e5e5;
  font-family: 'robotoregular',sans-serif;
  font-size: 20px;
  clear: both;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

h3{
    font-weight: 400;
}

h1 {
  font-size: @basesize+12;
}

h2 {
  font-size: @basesize+10;
}

h3 {
  font-size: @basesize+8;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid ;
  border-color:#e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid;
  border-color: #e5e5e5;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}

.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

/* nesting*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
        float: left;
        a {
            display: inline-block;
            color: #A7A5A6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #111;
        }

    }
}


/*
li a {
    display: inline-block;
    color: #A7A5A6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

*/

li a:active {
    background-color: red;
}

/* classes after Updates*/
.rounded-img{
    .rounded-corners-all(50%);
}

.sitemap{
    clear:both;
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    font-size: 18px;
    color:#949293;
}

.submit{
    float: right;
    width: 96px;
    height: 24px;
    margin-top: 15px;
    margin-right: 44px;
    color:#fff;
}

.grad {
    .bordermix;
    border-color: black;
    .rounded-corners-all(8px);
    background: #065274; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#065274); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#065274); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#065274); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#065274); /* Standard syntax (must be last) */
}

.navGrad{
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#FFFFFF, #DDDDDD); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#FFFFFF, #DDDDDD); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#FFFFFF, #DDDDDD); /* For Firefox 3.6 to 15 */
    background: radial-gradient( #FFFFFF , #DDDDDD); /* Standard syntax (must be last) */
}

.navg{
    clear:both;
    color:#A7A5A6;
}

/*  Icomoon */
.icomain{
    float:right;
    padding-bottom: 20px;
    font-size: 30px;
}

.icofloat{
    display:inline-block;
    float:left;
}

.icomargin{
     margin-left: 4px;
}

.maincontent{
    float:left;
    width:67%;
    padding-left: 20px;
}


.red{
    color:#D26C6B;
    font-weight: 400;
}

.green{
    color:green;
}

.resource{
    float:right;
    width:28%;
}

.figmain{
    float:left;
    display:inline-block;
    width:27%;
}

figcaption{
    margin-left: 60px;
    margin-top: 12px;

}

.clear{
    clear:both;
}

footer {
    clear:both;
    background-color:#58595B;
    padding-left: 58px;
}

.service{
    width:30%;
    float:left;
    color:#fff;
}

.blog{
    width:30%;
    float:left;
    margin-left:4px;
    color:#fff;
}

.contact{
    width:35%;
    float:left;
    margin-left:4px;
    color:#fff;
}

.servicelist{
    color:@servicecolor;
}

.copyright{
     margin-left: -30px;
}

.search{
    .searchmix;
//    float:left;
//    width: 60%;
//    border: none;
//    border: none;
//    display: inline-block;
float: left;
width: 60%;
border: none;
border: none;

}

.searchsub{
    .searchmix;
    width: 40%;
    color:#CC2D27;
    border-radius: initial;
    .bordermix;
    border-color: red;
}

#searchcontainer{
    .bordermix;
    border-color: #CC2D27;
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-top: 25px;
}

.resourcehead{
    background-color: #B5B5B5;
    color: #fff;
    height: 37px;
}
.resourceh4{
  margin: 14px;
  padding-top: 8px;
  font-size: 16px;
  font-weight: bold;
}


.reaside{
    margin-top:20px;
}
