.searchmix{
    display: inline-block;
    height: 25px;
}

.bordermix{
		border: 1px solid;
}

.rounded-corners-all(@size:5px) {
	border-radius : @size;
	-webkit-border-radius: @size;
	-moz-border-radius:@size;
}
